
Personal Author: Tamar, 1976-
Title All: Calling all lovers / Tamar Braxton.
Author: Tamar, 1976-
Local Call Number: P
Physical Description: 1 audio disc : CD audio, digital ; 4 3/4 in.
Contents: Angels & demons (3:06) -- Catfish (3:35) -- Simple things (4:20) -- Broken record (4:09) -- Never (3:09) -- Circles (3:24) -- If I don't have you (4:13) -- Raise the bar (3:43) -- I love you (2:22) -- Makin' love (3:44) -- Love it (2:30) -- Must be good to you (3:11) -- Free fallin' (3:36) -- King (3:30).
Subject Term:
Rhythm and blues music.
Popular music -- 2011-2020.
Holds: 0